# EGUtil

./: .gitignore  README.md
EGUtil/: .gitignore  BuildAndroidDevelopment.bat  CleanIntermediateAndroid.bat  EGUtil.uproject  GenerateProjectFiles.bat
EGUtil/Config/: DefaultEngine.ini  DefaultGame.ini
EGUtil/Plugins/EGSnsPlugin/: CopySrcFromTestProject.bat  EGSnsPlugin.uplugin  README.md
EGUtil/Source/: EGUtil.Target.cs  EGUtilEditor.Target.cs
EGUtil/Source/EGUtil/: EGGameInstance.cpp  EGGameInstance.h  EGScreenshotManager.cpp  EGScreenshotManager.h  EGSnsGameModeBase.cpp  EGSnsGameModeBase.h  EGUtil.Build.cs  EGUtil.cpp  EGUtil.h  EGUtilGameModeBase.cpp  EGUtilGameModeBase.h
TestProjects/EGSnsPlugin/: .gitignore  gradle.properties  settings.gradle
TestProjects/EGSnsPlugin/app/: build.gradle
TestProjects/EGSnsPlugin/app/src/androidTest/java/com/lsm1987/egsnsplugin/: ExampleInstrumentedTest.java
TestProjects/EGSnsPlugin/app/src/main/: AndroidManifest.xml
TestProjects/EGSnsPlugin/app/src/main/java/com/epicgames/ue4/: GameActivity.java
TestProjects/EGSnsPlugin/app/src/main/java/com/lsm1987/egsnsplugin/: EGSnsGameActivityUtil.java  EGSnsTwitter.java
TestProjects/EGSnsPlugin/app/src/main/jni/: Android.mk  Application.mk  EGSnsAndroidTwitter.cpp  com_lsm1987_egsnsplugin_EGSnsTwitter.h  com_lsm1987_egsnsplugin_EGSnsTwitter_ErrorCode.h
TestProjects/EGSnsPlugin/app/src/main/res/layout/: activity_game.xml
TestProjects/EGSnsPlugin/app/src/main/res/values/: strings.xml
TestProjects/EGSnsPlugin/app/src/test/java/com/lsm1987/egsnsplugin/: ExampleUnitTest.java
(+23 files in other folders)
