<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lsm1987.egsnsplugin.com.epicgames.ue4.GameActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickBtnLogin"
            android:text="Login" />

        <Button
            android:id="@+id/btnIsLoggedIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="is_logged_in" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />

        <Button
            android:id="@+id/btnShareText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHARE_TEXT" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
